{
  "ServiceUrls": {
    "Transactions": "https://localhost:7004"
  },
  "GatewayApiKeys": [
    "test-bank-api-key",
    "test-company-api-key"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
