{
  "ConnectionStrings": {
    "ServiceDb": "Server=localhost,1433;Database=FinLedger_Transactions;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "FinLedger.Identity",
    "Audience": "FinLedger",
    "SigningKey": "development-only-signing-key-change-this-value"
  },
  "DownstreamServices": {
    "BankIntegration": "http://localhost:5028",
    "Ledger": "http://localhost:5077",
    "Audit": "http://localhost:5195",
    "BearerToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
